

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,800">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="schema_doc.css">
    <script src="https://use.fontawesome.com/facf9fa52c.js"></script>
    <script src="schema_doc.min.js"></script>
    <meta charset="utf-8"/>
        
    
    <title>BaederSuite Course</title>
</head>
<body onload="anchorOnLoad();" id="root"><h1>BaederSuite Course</h1><div class="text-right">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse:not(.show)" aria-expanded="false">Expand all</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse.show" aria-expanded="false">Collapse all</button>
        </div>

    <div class="breadcrumbs"></div><br/>
<span class="description"><p>BaederSuite Course</p>
</span><div class="all-of-value" id="allOf"><h2 class="handle">
  <label>All of</label>
</h2><ul class="nav nav-tabs" id="tabsallOf_allOf" role="tablist"><li class="nav-item">
            <a class="nav-link active allOf-option"
               id="allOf_i0" data-toggle="tab" href="#tab-pane_allOf_i0" role="tab"
               onclick="setAnchor('#allOf_i0')"
            >GSMA-Commons</a>
        </li><li class="nav-item">
            <a class="nav-link allOf-option"
               id="allOf_i1" data-toggle="tab" href="#tab-pane_allOf_i1" role="tab"
               onclick="setAnchor('#allOf_i1')"
            >Requirement 2</a>
        </li></ul>
<div class="tab-content card"><div class="tab-pane fade card-body active show"
             id="tab-pane_allOf_i0" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">GSMA-Commons</a></div><span class="badge badge-dark value-type">Type: object</span><br/>


    
            

            
            

            
<div class="accordion" id="accordionallOf_i0_id">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_id">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_id"
                        aria-expanded="" aria-controls="allOf_i0_id" onclick="setAnchor('#allOf_i0_id')"><span class="property-name">id</span></button>
            </h2>
        </div>

        <div id="allOf_i0_id"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_id"
             data-parent="#accordionallOf_i0_id">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')">id</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Property. Unique identifier of the entity</p>
</span>

    <div class="any-of-value" id="allOf_i0_id_anyOf"><h2 class="handle">
  <label>Any of</label>
</h2><ul class="nav nav-tabs" id="tabsallOf_i0_id_anyOf_anyOf" role="tablist"><li class="nav-item">
            <a class="nav-link active anyOf-option"
               id="allOf_i0_id_anyOf_i0" data-toggle="tab" href="#tab-pane_allOf_i0_id_anyOf_i0" role="tab"
               onclick="setAnchor('#allOf_i0_id_anyOf_i0')"
            >Option 1</a>
        </li><li class="nav-item">
            <a class="nav-link anyOf-option"
               id="allOf_i0_id_anyOf_i1" data-toggle="tab" href="#tab-pane_allOf_i0_id_anyOf_i1" role="tab"
               onclick="setAnchor('#allOf_i0_id_anyOf_i1')"
            >Option 2</a>
        </li></ul>
<div class="tab-content card"><div class="tab-pane fade card-body active show"
             id="tab-pane_allOf_i0_id_anyOf_i0" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')">id</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id_anyOf" onclick="anchorLink('allOf_i0_id_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id_anyOf_i0" onclick="anchorLink('allOf_i0_id_anyOf_i0')">item 0</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Identifier format of any NGSI entity</p>
</span><span class="pattern-value" id="allOf_i0_id_anyOf_i0_pattern">Must match regular expression: <code>^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$</code></span>
            

            
            <p><span class="badge badge-light restriction min-length-restriction" id="allOf_i0_id_anyOf_i0_minLength">Must be at least <code>1</code> characters long</span></p><p><span class="badge badge-light restriction max-length-restriction" id="allOf_i0_id_anyOf_i0_maxLength">Must be at most <code>256</code> characters long</span></p>

            
        </div><div class="tab-pane fade card-body "
             id="tab-pane_allOf_i0_id_anyOf_i1" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')">id</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id_anyOf" onclick="anchorLink('allOf_i0_id_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_id_anyOf_i1" onclick="anchorLink('allOf_i0_id_anyOf_i1')">item 1</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Identifier format of any NGSI entity</p>
</span>
            

            
            

            
        </div></div></div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_dateCreated">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_dateCreated">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_dateCreated"
                        aria-expanded="" aria-controls="allOf_i0_dateCreated" onclick="setAnchor('#allOf_i0_dateCreated')"><span class="property-name">dateCreated</span></button>
            </h2>
        </div>

        <div id="allOf_i0_dateCreated"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_dateCreated"
             data-parent="#accordionallOf_i0_dateCreated">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_dateCreated" onclick="anchorLink('allOf_i0_dateCreated')">dateCreated</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Entity creation timestamp. This will usually be allocated by the storage platform.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_dateModified">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_dateModified">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_dateModified"
                        aria-expanded="" aria-controls="allOf_i0_dateModified" onclick="setAnchor('#allOf_i0_dateModified')"><span class="property-name">dateModified</span></button>
            </h2>
        </div>

        <div id="allOf_i0_dateModified"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_dateModified"
             data-parent="#accordionallOf_i0_dateModified">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_dateModified" onclick="anchorLink('allOf_i0_dateModified')">dateModified</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_source">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_source">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_source"
                        aria-expanded="" aria-controls="allOf_i0_source" onclick="setAnchor('#allOf_i0_source')"><span class="property-name">source</span></button>
            </h2>
        </div>

        <div id="allOf_i0_source"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_source"
             data-parent="#accordionallOf_i0_source">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_source" onclick="anchorLink('allOf_i0_source')">source</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_name">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_name">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_name"
                        aria-expanded="" aria-controls="allOf_i0_name" onclick="setAnchor('#allOf_i0_name')"><span class="property-name">name</span></button>
            </h2>
        </div>

        <div id="allOf_i0_name"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_name"
             data-parent="#accordionallOf_i0_name">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_name" onclick="anchorLink('allOf_i0_name')">name</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. The name of this item.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_alternateName">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_alternateName">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_alternateName"
                        aria-expanded="" aria-controls="allOf_i0_alternateName" onclick="setAnchor('#allOf_i0_alternateName')"><span class="property-name">alternateName</span></button>
            </h2>
        </div>

        <div id="allOf_i0_alternateName"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_alternateName"
             data-parent="#accordionallOf_i0_alternateName">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_alternateName" onclick="anchorLink('allOf_i0_alternateName')">alternateName</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. An alternative name for this item</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_description">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_description">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_description"
                        aria-expanded="" aria-controls="allOf_i0_description" onclick="setAnchor('#allOf_i0_description')"><span class="property-name">description</span></button>
            </h2>
        </div>

        <div id="allOf_i0_description"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_description"
             data-parent="#accordionallOf_i0_description">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_description" onclick="anchorLink('allOf_i0_description')">description</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. A description of this item</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_dataProvider">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_dataProvider">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_dataProvider"
                        aria-expanded="" aria-controls="allOf_i0_dataProvider" onclick="setAnchor('#allOf_i0_dataProvider')"><span class="property-name">dataProvider</span></button>
            </h2>
        </div>

        <div id="allOf_i0_dataProvider"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_dataProvider"
             data-parent="#accordionallOf_i0_dataProvider">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_dataProvider" onclick="anchorLink('allOf_i0_dataProvider')">dataProvider</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. A sequence of characters identifying the provider of the harmonised data entity.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_owner">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_owner">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_owner"
                        aria-expanded="" aria-controls="allOf_i0_owner" onclick="setAnchor('#allOf_i0_owner')"><span class="property-name">owner</span></button>
            </h2>
        </div>

        <div id="allOf_i0_owner"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_owner"
             data-parent="#accordionallOf_i0_owner">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_owner" onclick="anchorLink('allOf_i0_owner')">owner</a></div><span class="badge badge-dark value-type">Type: array</span><br/>
<span class="description"><p>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)</p>
</span>
            

            
            

            <h4>Each item of this array must be:</h4>
    
    <div class="card">
        <div class="card-body items-definition" id="allOf_i0_owner_items">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_owner" onclick="anchorLink('allOf_i0_owner')">owner</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_owner_items" onclick="anchorLink('allOf_i0_owner_items')">EntityIdentifierType</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Property. Unique identifier of the entity</p>
</span><a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')" class="ref-link">Same definition as id</a>
        </div>
    </div>
    
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i0_seeAlso">
    <div class="card">
        <div class="card-header" id="headingallOf_i0_seeAlso">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i0_seeAlso"
                        aria-expanded="" aria-controls="allOf_i0_seeAlso" onclick="setAnchor('#allOf_i0_seeAlso')"><span class="property-name">seeAlso</span></button>
            </h2>
        </div>

        <div id="allOf_i0_seeAlso"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i0_seeAlso"
             data-parent="#accordionallOf_i0_seeAlso">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso" onclick="anchorLink('allOf_i0_seeAlso')">seeAlso</a></div><br/>
<span class="description"><p>Property. list of uri pointing to additional resources about the item</p>
</span><div class="one-of-value" id="allOf_i0_seeAlso_oneOf"><h2 class="handle">
  <label>One of</label>
</h2><ul class="nav nav-tabs" id="tabsallOf_i0_seeAlso_oneOf_oneOf" role="tablist"><li class="nav-item">
            <a class="nav-link active oneOf-option"
               id="allOf_i0_seeAlso_oneOf_i0" data-toggle="tab" href="#tab-pane_allOf_i0_seeAlso_oneOf_i0" role="tab"
               onclick="setAnchor('#allOf_i0_seeAlso_oneOf_i0')"
            >Option 1</a>
        </li><li class="nav-item">
            <a class="nav-link oneOf-option"
               id="allOf_i0_seeAlso_oneOf_i1" data-toggle="tab" href="#tab-pane_allOf_i0_seeAlso_oneOf_i1" role="tab"
               onclick="setAnchor('#allOf_i0_seeAlso_oneOf_i1')"
            >Option 2</a>
        </li></ul>
<div class="tab-content card"><div class="tab-pane fade card-body active show"
             id="tab-pane_allOf_i0_seeAlso_oneOf_i0" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso" onclick="anchorLink('allOf_i0_seeAlso')">seeAlso</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf" onclick="anchorLink('allOf_i0_seeAlso_oneOf')">oneOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf_i0" onclick="anchorLink('allOf_i0_seeAlso_oneOf_i0')">item 0</a></div><span class="badge badge-dark value-type">Type: array of string</span><br/>

            

            
            

            <p><span class="badge badge-light restriction min-items-restriction" id="allOf_i0_seeAlso_oneOf_i0_minItems">Must contain a minimum of <code>1</code> items</span></p><h4>Each item of this array must be:</h4>
    
    <div class="card">
        <div class="card-body items-definition" id="allOf_i0_seeAlso_oneOf_i0_items">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso" onclick="anchorLink('allOf_i0_seeAlso')">seeAlso</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf" onclick="anchorLink('allOf_i0_seeAlso_oneOf')">oneOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf_i0" onclick="anchorLink('allOf_i0_seeAlso_oneOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf_i0_items" onclick="anchorLink('allOf_i0_seeAlso_oneOf_i0_items')">items</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
        </div>
    </div>
    
        </div><div class="tab-pane fade card-body "
             id="tab-pane_allOf_i0_seeAlso_oneOf_i1" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0" onclick="anchorLink('allOf_i0')">item 0</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso" onclick="anchorLink('allOf_i0_seeAlso')">seeAlso</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf" onclick="anchorLink('allOf_i0_seeAlso_oneOf')">oneOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i0_seeAlso_oneOf_i1" onclick="anchorLink('allOf_i0_seeAlso_oneOf_i1')">item 1</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
        </div></div></div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
        </div><div class="tab-pane fade card-body "
             id="tab-pane_allOf_i1" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
<div class="accordion" id="accordionallOf_i1_type">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_type">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_type"
                        aria-expanded="" aria-controls="allOf_i1_type" onclick="setAnchor('#allOf_i1_type')"><span class="property-name">type</span></button>
            </h2>
        </div>

        <div id="allOf_i1_type"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_type"
             data-parent="#accordionallOf_i1_type">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_type" onclick="anchorLink('allOf_i1_type')">type</a></div><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
<span class="description"><p>Property. NGSI Entity type. It has to be BaederSuiteCourse</p>
</span><div class="enum-value" id="allOf_i1_type_enum">
                <h4>Must be one of:</h4>
                <ul class="list-group"><li class="list-group-item enum-item">"BaederSuiteCourse"</li></ul>
                </div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_bookingUrl">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_bookingUrl">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_bookingUrl"
                        aria-expanded="" aria-controls="allOf_i1_bookingUrl" onclick="setAnchor('#allOf_i1_bookingUrl')"><span class="property-name">bookingUrl</span></button>
            </h2>
        </div>

        <div id="allOf_i1_bookingUrl"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_bookingUrl"
             data-parent="#accordionallOf_i1_bookingUrl">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_bookingUrl" onclick="anchorLink('allOf_i1_bookingUrl')">bookingUrl</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Model:'https://schema.org/URL'. URL to book this BaderSuite course.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_dateBegin">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_dateBegin">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_dateBegin"
                        aria-expanded="" aria-controls="allOf_i1_dateBegin" onclick="setAnchor('#allOf_i1_dateBegin')"><span class="property-name">dateBegin</span></button>
            </h2>
        </div>

        <div id="allOf_i1_dateBegin"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_dateBegin"
             data-parent="#accordionallOf_i1_dateBegin">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_dateBegin" onclick="anchorLink('allOf_i1_dateBegin')">dateBegin</a></div><span class="badge badge-dark value-type">Type: string</span><br/>
<span class="description"><p>Property. Model:'https://schema.org/DateTime'. Datetime when the BaederSuite course begins.</p>
</span>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_image">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_image">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_image"
                        aria-expanded="" aria-controls="allOf_i1_image" onclick="setAnchor('#allOf_i1_image')"><span class="property-name">image</span></button>
            </h2>
        </div>

        <div id="allOf_i1_image"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_image"
             data-parent="#accordionallOf_i1_image">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image" onclick="anchorLink('allOf_i1_image')">image</a></div><br/>
<span class="description"><p>Property. Model:'https://schema.org/image'. Image of the BaederSuite course.</p>
</span><div class="any-of-value" id="allOf_i1_image_anyOf"><h2 class="handle">
  <label>Any of</label>
</h2><ul class="nav nav-tabs" id="tabsallOf_i1_image_anyOf_anyOf" role="tablist"><li class="nav-item">
            <a class="nav-link active anyOf-option"
               id="allOf_i1_image_anyOf_i0" data-toggle="tab" href="#tab-pane_allOf_i1_image_anyOf_i0" role="tab"
               onclick="setAnchor('#allOf_i1_image_anyOf_i0')"
            >Option 1</a>
        </li><li class="nav-item">
            <a class="nav-link anyOf-option"
               id="allOf_i1_image_anyOf_i1" data-toggle="tab" href="#tab-pane_allOf_i1_image_anyOf_i1" role="tab"
               onclick="setAnchor('#allOf_i1_image_anyOf_i1')"
            >Option 2</a>
        </li></ul>
<div class="tab-content card"><div class="tab-pane fade card-body active show"
             id="tab-pane_allOf_i1_image_anyOf_i0" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image" onclick="anchorLink('allOf_i1_image')">image</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image_anyOf" onclick="anchorLink('allOf_i1_image_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image_anyOf_i0" onclick="anchorLink('allOf_i1_image_anyOf_i0')">item 0</a></div><span class="badge badge-dark value-type">Type: string</span><br/>

            

            
            

            
        </div><div class="tab-pane fade card-body "
             id="tab-pane_allOf_i1_image_anyOf_i1" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image" onclick="anchorLink('allOf_i1_image')">image</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image_anyOf" onclick="anchorLink('allOf_i1_image_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_image_anyOf_i1" onclick="anchorLink('allOf_i1_image_anyOf_i1')">item 1</a></div><span class="badge badge-dark value-type">Type: object</span><br/>

            

            
            

            
        </div></div></div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_priceMin">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_priceMin">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_priceMin"
                        aria-expanded="" aria-controls="allOf_i1_priceMin" onclick="setAnchor('#allOf_i1_priceMin')"><span class="property-name">priceMin</span></button>
            </h2>
        </div>

        <div id="allOf_i1_priceMin"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_priceMin"
             data-parent="#accordionallOf_i1_priceMin">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_priceMin" onclick="anchorLink('allOf_i1_priceMin')">priceMin</a></div><span class="badge badge-dark value-type">Type: number</span><br/>
<span class="description"><p>Property. Model:'https://schema.org/Number'. Minimum price for this BaederSuite course.</p>
</span>
            

            
            <p><span class="badge badge-light restriction numeric-restriction" id="allOf_i1_priceMin_number">Value must be greater or equal to <code>0</code></span></p>

            
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_refBaederSuiteCourseType">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_refBaederSuiteCourseType">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_refBaederSuiteCourseType"
                        aria-expanded="" aria-controls="allOf_i1_refBaederSuiteCourseType" onclick="setAnchor('#allOf_i1_refBaederSuiteCourseType')"><span class="property-name">refBaederSuiteCourseType</span></button>
            </h2>
        </div>

        <div id="allOf_i1_refBaederSuiteCourseType"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_refBaederSuiteCourseType"
             data-parent="#accordionallOf_i1_refBaederSuiteCourseType">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteCourseType" onclick="anchorLink('allOf_i1_refBaederSuiteCourseType')">refBaederSuiteCourseType</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Relationship. BaederSuite course type the BaederSuite course belongs to.</p>
</span><a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')" class="ref-link">Same definition as id</a>
            </div>
        </div>
    </div>
</div>
<div class="accordion" id="accordionallOf_i1_refBaederSuiteLocation">
    <div class="card">
        <div class="card-header" id="headingallOf_i1_refBaederSuiteLocation">
            <h2 class="mb-0">
                <button class="btn btn-link property-name-button" type="button" data-toggle="collapse" data-target="#allOf_i1_refBaederSuiteLocation"
                        aria-expanded="" aria-controls="allOf_i1_refBaederSuiteLocation" onclick="setAnchor('#allOf_i1_refBaederSuiteLocation')"><span class="property-name">refBaederSuiteLocation</span></button>
            </h2>
        </div>

        <div id="allOf_i1_refBaederSuiteLocation"
             class="collapse property-definition-div" aria-labelledby="headingallOf_i1_refBaederSuiteLocation"
             data-parent="#accordionallOf_i1_refBaederSuiteLocation">
            <div class="card-body pl-5">

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation" onclick="anchorLink('allOf_i1_refBaederSuiteLocation')">refBaederSuiteLocation</a></div><br/>
<span class="description"><p>Relationship. BaederSuite location the BaederSuite course belongs to.</p>
</span><div class="any-of-value" id="allOf_i1_refBaederSuiteLocation_anyOf"><h2 class="handle">
  <label>Any of</label>
</h2><ul class="nav nav-tabs" id="tabsallOf_i1_refBaederSuiteLocation_anyOf_anyOf" role="tablist"><li class="nav-item">
            <a class="nav-link active anyOf-option"
               id="allOf_i1_refBaederSuiteLocation_anyOf_i0" data-toggle="tab" href="#tab-pane_allOf_i1_refBaederSuiteLocation_anyOf_i0" role="tab"
               onclick="setAnchor('#allOf_i1_refBaederSuiteLocation_anyOf_i0')"
            >EntityIdentifierType</a>
        </li><li class="nav-item">
            <a class="nav-link anyOf-option"
               id="allOf_i1_refBaederSuiteLocation_anyOf_i1" data-toggle="tab" href="#tab-pane_allOf_i1_refBaederSuiteLocation_anyOf_i1" role="tab"
               onclick="setAnchor('#allOf_i1_refBaederSuiteLocation_anyOf_i1')"
            >Option 2</a>
        </li></ul>
<div class="tab-content card"><div class="tab-pane fade card-body active show"
             id="tab-pane_allOf_i1_refBaederSuiteLocation_anyOf_i0" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation" onclick="anchorLink('allOf_i1_refBaederSuiteLocation')">refBaederSuiteLocation</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf_i0" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf_i0')">EntityIdentifierType</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Property. Unique identifier of the entity</p>
</span><a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')" class="ref-link">Same definition as id</a>
        </div><div class="tab-pane fade card-body "
             id="tab-pane_allOf_i1_refBaederSuiteLocation_anyOf_i1" role="tabpanel">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation" onclick="anchorLink('allOf_i1_refBaederSuiteLocation')">refBaederSuiteLocation</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf_i1" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf_i1')">item 1</a></div><span class="badge badge-dark value-type">Type: array</span><br/>

            

            
            

            <h4>Each item of this array must be:</h4>
    
    <div class="card">
        <div class="card-body items-definition" id="allOf_i1_refBaederSuiteLocation_anyOf_i1_items">
            

    <div class="breadcrumbs">root
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf" onclick="anchorLink('allOf')">allOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1" onclick="anchorLink('allOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation" onclick="anchorLink('allOf_i1_refBaederSuiteLocation')">refBaederSuiteLocation</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf')">anyOf</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf_i1" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf_i1')">item 1</a>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
            />
        </svg>
    <a href="#allOf_i1_refBaederSuiteLocation_anyOf_i1_items" onclick="anchorLink('allOf_i1_refBaederSuiteLocation_anyOf_i1_items')">EntityIdentifierType</a></div><span class="badge badge-dark value-type">Type: object</span><br/>
<span class="description"><p>Property. Unique identifier of the entity</p>
</span><a href="#allOf_i0_id" onclick="anchorLink('allOf_i0_id')" class="ref-link">Same definition as id</a>
        </div>
    </div>
    
        </div></div></div>
            

            
            

            
            </div>
        </div>
    </div>
</div>
        </div></div></div>
            <div class="enum-value">
    <h4>The following properties are required:</h4>
    <ul class="list-group"><li class="list-group-item">type</li><li class="list-group-item">name</li><li class="list-group-item">id</li><li class="list-group-item">bookingUrl</li></ul>
    </div>

            
            

            

    <footer>
        <p class="generated-by-footer">Generated using <a href="https://github.com/coveooss/json-schema-for-humans">json-schema-for-humans</a></p>
    </footer>
</body>
</html>